# okta-integration

./: pom.xml  read.me
src/main/java/com/sv/websso/controller/opended/: InputController.java
src/main/java/com/sv/websso/opened/controller/: InputController.java  OpenedController.java
src/main/java/com/sv/websso/secured/controller/: MetadataController.java  MetadataForm.java  MetadataValidator.java
src/main/webapp/: index.jsp
src/main/webapp/Header/: head.jsp  navigation.jsp
src/main/webapp/WEB-INF/: saml-servlet.xml  securityContext.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: init.jsp  input.jsp
